body {
    background: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%) no-repeat center center;
    background-size: cover;
    min-height: 100vh;
}

hr {
    color: #fff;
    border-color: #fff;
    width: 20px;
}

p, h1 {
    color: #fff;
}

a {
    color: #fff;
    font-size: large;
}

i {
    padding-top: 5rem;
    color: #fff;
    font-size: large;
    z-index: 1060;
}

a, i, a:hover, i:hover {
    text-decoration: none;
    text-decoration: -moz-none;
}

button:hover, .close:hover,
button:focus, .close:focus,
button:active, .close:active {
    outline: none;
    box-shadow: none;
}

.btn {
    border-radius: 40px;
}

.modal i {
    color: black;
}

.abt {
    font-size: xx-large;
}

.about {
    max-width: 30rem;
    font-size: small;
}

.my-img {
    width: 120px;
    height: 120px;
    margin: 10px auto;
}

.float-right a:hover {
    color: gray;
}

@media screen {

}
