*:active,
*:focus,
*:hover {
    outline: none !important;
}
body{
    background: linear-gradient(to top, #dfe9f3 100%, white 0%) no-repeat center center;
    background-size: cover;
    min-height: 100vh;
}

i {
    padding-top: 5rem;
    color: #000;
    font-size: large;
    text-align: center;
}

a {
    font-size: large;
    color: #000;
}

a:hover {
    text-decoration: none;
    color: #000;
}

nav a:hover{
    color: #fff;
}

a:hover > div > i,
a:hover > div {
    visibility: visible;
}

#preloader {
    height: 100%;
    width: 100%;
    background-color: papayawhip;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

}

.spinner {
    width: 100px;
    height: 100px;
    border: 4px solid #fff;
    border-top: 4px solid gold;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite ease;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.modal-footer i {
    font-size: x-large;
}

.my-card {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-card i {
    margin: 0;
    color: #fff;
    padding-bottom: 50%;
    font-size: xx-large;
    visibility: hidden;
}

.overlay {
    position: inherit;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.modal-color {
    background-color: #f2f2f2;
}

.imger {
    background: center center no-repeat;
    background-size: cover;
}

.btn {
    border-radius: 40px;
}

