body {
    background-color: #FEE72D;
}

a, i, a:hover, i:hover {
    text-decoration: none;
    text-decoration: -moz-none;
}

i {
    color: #000;
}

.main {
    min-height: 100%;
    background-color: inherit;
}

.ham:focus, .ham:active, .ham:focus {
    outline: none;
    box-shadow: none;
}

.animated-logo {
    width: 50%;
    height: 50%;
    padding-top: 8rem;
}

.icon {
    font-size: x-large;
}

.intro {
    padding-top: 3rem;
}

.anime:hover, .anime:active, .anime:focus {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

.m-small:hover, .m-small:active, .m-small:focus {
    -webkit-transform: skew(16.5deg);
    -moz-transform: skew(16.5deg);
    -ms-transform: skew(16.5deg);
    -o-transform: skew(16.5deg);
    transform: skew(16.5deg);
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

i.ion-logo-facebook:hover, i.ion-logo-facebook:active i.ion-logo-facebook:focus{
    color: mediumblue;
    text-decoration: none;
}

i.ion-logo-github:hover, i.ion-logo-github:active i.ion-logo-github:focus {
    color: grey;
    text-decoration: none;
}

i.ion-logo-instagram:hover, i.ion-logo-instagram:active i.ion-logo-instagram:active{
    color: orangered;
}

i.ion-logo-google:hover, i.ion-logo-google:active i.ion-logo-google:focus{
    color: snow;
    text-decoration: none;
}