body{
    min-height: 100vh;
    background: linear-gradient(to bottom, #a8edea 0%, #fed6e3 100%) no-repeat center center;
    background-size: cover;
}

h1{
    color: #fff;
}

i {
    padding-top: 5rem;
    color: #000;
    font-size: large;
    z-index: 1060;
}

a{
    color: snow;
    font-size: large;
}

a:hover{
    text-decoration: none;
    color: yellow;
}

hr{
    width: 20px;
}


.shaper {
    height: 200px;
    width: 200px;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);

}

.shaper:hover, shaper:active, .shaper:focus {
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.shaper h4 {
    text-align: center;
    position: relative;
    top: 75px;
    left: 10px;
    color: #fff;
}
