<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/about.css">
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Emmanuel Mireku | About</title>
</head>
<body>
<div id="wrapper">
    <section>
        <div class="p-3">
            <nav>
                <ul class="list-inline list-unstyled">
                    <li class="list-inline-item"><a href="../index.html"><i class="icon ion-ios-home"></i></a>
                    </li>
                    <li class="list-inline-item float-right"><a href="https://emire1.github.io/blog" target="_blank">Blog.</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <section>
        <div class="container text-center">
            <h1 class="abt">About.</h1>
            <hr class="my-0 d-block mx-auto">
            <picture>
                <img src="../imgs/about_image_cropped.jpg"
                     class="img-fluid d-block mx-auto rounded-circle my-img shadow-lg"
                     alt="my-image">
            </picture>
        </div>
        <div class="container mx-auto">
            <article class="container about">
                <p class="text-center">
                    My name is Emmanuel Mireku, I am a computer science student with a minor in graphic design.
                    I aspire to be a software developer in the future. Besides coding, I love playing soccer, video
                    games, listening to music, drawing, and reading. I am willing to learn and improve on my skills set.
                    Some day I want to create or get involved in something that will have a positive impact on the
                    society.
                </p>
            </article>
        </div>
    </section>
    <section>
        <div class="m-3">
            <button type="button" class="btn btn-outline-warning d-block mx-auto shadow" data-toggle="modal"
                    data-target="#contact">Contact Me
            </button>
        </div>
        <div class="modal fade shadow" id="contact" tabindex="-1" role="document" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
                    <div class="justify-content-end p-3">
                        <button type="button" class="close" aria-label="close" data-dismiss="modal">
                            <span aria-hidden="false"><i class="icon ion-ios-close"></i></span>
                        </button>
                    </div>
                    <div class="text-center">
                        <h5 class="lead">Write Me.</h5>
                    </div>
                    <div class="container">
                        <form action="">
                            <div class="form-group">
                                <i class="icon ion-ios-contact"></i>
                                <label for="nameInput">Name:</label>
                                <input id="nameInput" type="text"
                                       class="form-control border-right-0 border-left-0 border-top-0 rounded-0 shadow"
                                       placeholder="Name...">
                            </div>
                            <div class="form-group">
                                <i class="icon ion-ios-mail"></i>
                                <label for="emailInput">Email:</label>
                                <input id="emailInput" type="email"
                                       class="form-control border-right-0 border-left-0 border-top-0 rounded-0 shadow"
                                       placeholder="Email...">
                            </div>
                            <div class="form-group">
                                <i class="icon ion-ios-pricetag"></i>
                                <label for="subject">Subject:</label>
                                <input id="subject" type="text"
                                       class="form-control border-right-0 border-left-0 border-top-0 rounded-0 shadow"
                                       placeholder="Subject...">
                            </div>
                            <div class="form-group">
                                <i class="icon ion-ios-create"></i>
                                <label for="message">Message:</label>
                                <textarea id="message" type="text"
                                          class="form-control border-right-0 border-left-0 border-top-0 rounded-0 shadow"
                                          placeholder="Express yourself..." rows="3"></textarea>
                            </div>
                            <div class="m-3">
                                <button type="submit" type="button"
                                        class="btn btn-outline-light btn-outline-* d-block mx-auto">
                                    <i class="icon ion-ios-paper-plane">SEND</i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <a href="../downloads/Resume_Emmanuel.pdf" download="Emmanuel_Mireku_Resume">
            <button type="button" class="btn btn-outline-dark d-block mx-auto shadow-lg">Download Resume</button>
        </a>
        <div class="d-lg-none d-xl-none d-md-none">
            <div class="m-3">

            </div>

        </div>
    </section>
</div>
<script src="about_js.js"></script>
<script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>