<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/designs.css">
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Designs | Emmanuel Mireku</title>
</head>
<body>
<section>
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
</section>
<section>
    <div class="p-3">
        <nav>
            <ul class="list-inline list-unstyled">
                <li class="list-inline-item"><a href="works.html">Works.</a></li>
                <li class="list-inline-item float-right"><a href="projects.html">Projects.</a></li>
            </ul>
        </nav>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <!----------------------------------------------starting of design one------------------------------------->
            <div class="col-sm-3 col-md-4 p-2 pt-5 text-center" id="design1">
                <div class="my-card rounded-circle shadow-lg imger d-block mx-auto"
                     style="background-image: url('../imgs/designs/design1.jpg')">
                    <a href="" data-toggle="modal" data-target="#reproduction">
                        <div class="overlay rounded-circle">
                            <i class="icon ion-ios-eye"></i>
                        </div>
                    </a>
                </div>
                <h6 class="lead">Reproduction Design.</h6>

                <div class="modal fade" id="reproduction" tabindex="-1" role="dialog"
                     aria-labelledby="reproductionLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content modal-color border border-0">
                            <div class="modal-header border border-0">
                                <h5 class="modal-title" id="reproductionLabel">Reproduction Project.</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body border border-0">
                                <article>
                                    <p class="container">I was assigned a piece of design which was made by
                                        Neville Brody and the task was to replicate it as close as I can with the help
                                        of only adobe Photoshop, before I began the project I was also asked to
                                        research about the designer and learn more about him before I start the project.
                                        I learned a lot from this project such as manipulating pictures and also
                                        manipulating letters, this was also my first experience with
                                        adobe photoshop which also made it more interesting.
                                    </p>
                                    <img src="../imgs/designs/design1.jpg" class="img-fluid m-2 d-block mx-auto">
                                    <p>My image.</p>
                                    <img src="../imgs/designs/design1_original.jpg"
                                         class="img-fluid m-2 d-block mx-auto">
                                    <p>Neville Brody's image.</p>
                                </article>

                            </div>
                            <div class="modal-footer border border-0">
                                <a href="../imgs/designs/EM225_Reproduction.pdf"
                                   download="EM_Reproduction" class="pr-4">
                                    <i class="icon ion-md-download"></i>
                                </a>
                                <a href="" data-dismiss="modal" class="pr-4"><i class="icon ion-md-close"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------------------------------ending of design one---------------------------------------->

            <!---------------------------------------------starting of design two-------------------------------------->
            <div class="col-sm-3 col-md-4 p-2 pt-5 text-center" id="design2">
                <div class="my-card rounded-circle shadow-lg imger d-block mx-auto"
                     style="background-image: url('../imgs/designs/design2.jpg')">
                    <a href="" data-toggle="modal" data-target="#humanRights1">
                        <div class="overlay rounded-circle">
                            <i class="icon ion-ios-eye"></i>
                        </div>
                    </a>
                </div>
                <h6 class="lead">Human Rights Poster.</h6>

                <div class="modal fade" id="humanRights1" tabindex="-1" role="dialog"
                     aria-labelledby="hrLabel1" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content border border-0 modal-color">
                            <div class="modal-header border border-0">
                                <h5 class="modal-title" id="hrLabel1">Reproduction Project.</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body border border-0">
                                <article>
                                    <p class="container">
                                        During this project I was asked to do a research about the human rights article
                                        and select one of them and make a poster for it. So after the research,
                                        I decided to go with article one which talks about how all humans are born
                                        freely with the same rights, then I made a poster for it. I was able to
                                        make this poster with the help adobe illustrator and I learned a lot of skills
                                        through out the process.
                                    </p>
                                    <img src="../imgs/designs/design2.jpg" class="img-fluid m-2 d-block mx-auto">
                                    <p>Human Rights Design.</p>
                                </article>

                            </div>
                            <div class="modal-footer border border-0">
                                <a href="../imgs/designs/EM225_HumanRights-final.pdf" download="EM_HumanRights"
                                   class="pr-4">
                                    <i class="icon ion-md-download"></i>
                                </a>
                                <a href="" data-dismiss="modal" class="pr-4"><i class="icon ion-md-close"></i></a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------------------------------ending of design two---------------------------------------->

            <!---------------------------------------------starting of design three------------------------------------>
            <div class="col-sm-3 col-md-4 p-2 pt-5 text-center" id="design3">
                <div class="my-card rounded-circle shadow-lg imger d-block mx-auto"
                     style="background-image: url('../imgs/designs/design3_pg1.jpg')">
                    <a href="" data-toggle="modal" data-target="#magazine1">
                        <div class="overlay rounded-circle">
                            <i class="icon ion-ios-eye"></i>
                        </div>
                    </a>
                </div>
                <h6 class="lead">Magazine Design.</h6>

                <div class="modal fade" id="magazine1" tabindex="-1" role="dialog"
                     aria-labelledby="hrLabel1" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content border border-0 modal-color">
                            <div class="modal-header border border-0">
                                <h5 class="modal-title" id="mgzLabel1">Reproduction Project.</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body border border-0">
                                <article>
                                    <p class="container">
                                        The main goal for this project was to develop or come up with your own magazine.
                                        I decided to make my magazine about traveling because it seems fun.
                                        I did a little research about how traveling magazine formats look like.
                                        After that, I came up with the kinds of contents my magazine is going to have.
                                        I made some sketches and how I was going to lay them out.
                                        I then proceeded to join all my ideas together to bring out the finalized
                                        magazine. I was able to do this project with the help of adobe photoshop,
                                        indesign, and illustrator. This project was a little challenging
                                        and fun at the same time; I learned a lot.
                                    </p>
                                    <img src="../imgs/designs/design3_pg1.jpg" class="img-fluid m-2 d-block mx-auto">
                                    <p class="text-center">Cover page</p>
                                    <img src="../imgs/designs/design3_pg2.jpg" class="img-fluid m-2 d-block mx-auto">
                                    <p class="text-center">Page 1 and 2</p>
                                    <img src="../imgs/designs/design3_pg3.jpg" class="img-fluid m-2 d-block mx-auto">
                                    <p class="text-center">page 3 and ad page</p>
                                </article>

                            </div>
                            <div class="modal-footer border border-0">
                                <a href="../imgs/designs/EM225_Magazine.pdf"
                                   download="EM_Magazine" class="pr-4">
                                    <i class="icon ion-md-download"></i>
                                </a>
                                <a href="" data-dismiss="modal" class="pr-4"><i class="icon ion-md-close"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------------------------------ending of design three-------------------------------------->

            <!---------------------------------------------starting of design four------------------------------------->
            <div class="col-sm-3 col-md-4 p-2 pt-5 text-center" id="design4">
                <div class="my-card rounded-circle shadow-lg imger d-block mx-auto"
                     style="background-image: url('../imgs/designs/design4.jpg')">
                    <a href="" data-toggle="modal" data-target="#logo1">
                        <div class="overlay rounded-circle">
                            <i class="icon ion-ios-eye"></i>
                        </div>
                    </a>
                </div>
                <h6 class="lead">Logo Design.</h6>

                <div class="modal fade" id="logo1" tabindex="-1" role="dialog"
                     aria-labelledby="hrLabel1" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content border border-0 modal-color">
                            <div class="modal-header border border-0">
                                <h5 class="modal-title" id="logoLabel1">Reproduction Project.</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body border border-0">
                                <article>
                                    <p class="container">
                                        One of my friend who is a rapper, wanted a logo and I decided to help
                                        him with that. So I came up with some ideas and made a very simple logo
                                        for him to use.
                                    </p>
                                    <img src="../imgs/designs/design4.jpg" class="img-fluid m-2 d-block mx-auto">
                                    <p class="text-center">Young CEO logo</p>
                                </article>

                            </div>
                            <div class="modal-footer border border-0">
                                <a href="../imgs/designs/design4.jpg"
                                   download="YoungCEO" class="pr-4">
                                    <i class="icon ion-md-download"></i>
                                </a>
                                <a href="" data-dismiss="modal" class="pr-4"><i class="icon ion-md-close"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------------------------------ending of design four--------------------------------------->
        </div>
    </div>
</section>
<script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
<script src="../js/designs.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>