<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/projects.css">
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Projects | Emmanuel Mireku</title>
</head>
<body>
<section>
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
</section>
<section>
    <div class="p-3">
        <nav>
            <ul class="list-inline list-unstyled">
                <li class="list-inline-item"><a href="works.html">Works.</a></li>
                <li class="list-inline-item float-right"><a href="projects.html">Projects.</a></li>
            </ul>
        </nav>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <!---------------------------------------starting of Sticky-note app--------------------------------------->
            <div class="col-sm-3 col-md-4 p-2 pt-5 text-center" id="app1">
                <div class="my-card rounded-circle shadow-lg imger d-block mx-auto"
                     style="background-image: url('../imgs/projects/Sticky-note.png')">
                    <a href="" data-toggle="modal" data-target="#sticky-note">
                        <div class="overlay rounded-circle">
                            <i class="icon ion-ios-eye"></i>
                        </div>
                    </a>
                </div>
                <h6 class="lead">Sticky Note App.</h6>

                <div class="modal fade" id="sticky-note" tabindex="-1" role="dialog"
                     aria-labelledby="StickyNoteAppLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content modal-color border border-0">
                            <div class="modal-header border border-0">
                                <h5 class="modal-title" id="StickyNoteAppLabel">Sticky Note App</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body border border-0">
                                <article>
                                    <p class="container">
                                        This is a simple app that allows the user to create a sticky note
                                        and add contents on it. The user can add unlimited amount of sticky
                                        notes. This app also allows the user to delete one sticky note at a time
                                        or delete all of it once.
                                        <br>
                                        This app was created with:
                                    <ol class="list-unstyled">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>React JS Framework</li>
                                        <li>BootStrap</li>
                                        <li>Babel JS</li>
                                    </ol>
                                    <br>
                                    The process:
                                    I first created a sticky note component and added the text area and
                                    the buttons that allow the user to edit and delete a sticky note.
                                    I then created another component called board that will render the sticky note
                                    inside. I added two buttons on the board component which allows you to add a sticky
                                    note to the board component and also a button that allows the user to delete all
                                    sticky notes at once with a single click.
                                    </p>
                                    <img src="../imgs/projects/Sticky-note.png" class="img-fluid m-2 d-block mx-auto">
                                </article>

                            </div>
                            <div class="modal-footer border border-0">
                                <a href="https://emire1.github.io/sticky-note/" class="pr-4" target="_blank">
                                    <button class="btn btn-outline-warning">Demo.</button>
                                </a>
                                <a href="" data-dismiss="modal" class="pr-4"><i class="icon ion-md-close"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------ending of Sticky-note app ---------------------------------------->
</section>
<script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
<script src="../js/designs.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>