<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/works.css">
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Emmanuel Mireku | Works</title>
</head>
<body>
<section>
    <div class="p-3">
        <nav>
            <ul class="list-inline list-unstyled">
                <li class="list-inline-item"><a href="../index.html"><i class="icon ion-ios-home"></i></a>
                </li>
                <li class="list-inline-item float-right"><a href="about.html">About.</a></li>
            </ul>
        </nav>
    </div>
</section>
<section>
    <div class="container wrapper">
        <h1 class="text-center">My Works.</h1>
        <hr class="my-0 d-block mx-auto">
        <div class="row">
            <div class="col-sm">
                <a href="designs.html">
                    <div class="shaper rounded-circle shadow-lg m-5 d-block mx-auto">
                        <h4 class="lead">DESIGNS.</h4>
                    </div>
                </a>
            </div>
            <div class="col-sm">
                <a href="projects.html">
                    <div class="shaper rounded-circle shadow-lg text-center m-5 d-block mx-auto">
                        <h4 class="lead">PROJECTS.</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<script src="../js/works.js"></script>
<script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>