<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emmanuel Mireku | Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
<div id="wrapper" class="main">
    <section id="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent z-depth-0">
            <a class="navbar-brand" href="#wrapper"></a>
            <button id="menu-button"
                    class="ham navbar-toggler bg-transparent btn btn-outline-* border border-0 z-depth-0"
                    type="button"
                    data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon border border-0"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <!--<a class="nav-item nav-link m-small" href="#wrapper">Home</a>-->
                    <a class="nav-item nav-link m-small" href="pages/works.html">Works</a>
                    <a class="nav-item nav-link m-small" href="pages/about.html">About</a>
                    <a class="nav-item nav-link m-small" href="https://emire1.github.io/blog/" target="_blank">Blog</a>
                </div>
            </div>
        </nav>
    </section>
    <section id="logo">
        <div>
            <picture>
                <img src="imgs/center-logo_animated.svg" alt="animated logo" class="animated-logo d-block mx-auto">
            </picture>
        </div>
    </section>
    <section id="the-intro">
        <div class="container d-intro text-center">
            <h2 class="intro lead"></h2>
        </div>
    </section>
    <section id="social">
        <div class="d-block mx-auto">
            <ul class="list-unstyled list-inline text-center p-3">
                <li class="list-inline-item anime"><a href="https://github.com/Emire1" target="_blank"><i
                        class=" icon ion-logo-github"></i></a></li>
                <li class="list-inline-item anime"><a href="https://www.instagram.com/senior_man.1/" target="_blank"><i
                        class="icon ion-logo-instagram"></i></a></li>
                <li class="list-inline-item anime"><a href="https://www.facebook.com/emmanuel.mireku.54"
                                                      target="_blank"><i class="icon ion-logo-facebook"></i></a></li>
                <li class="list-inline-item anime"><a href="mailto:EmmanuelMireku15@gmail.com" target="_self"><i
                        class="icon ion-logo-google"></i></a></li>
            </ul>
        </div>
    </section>
</div>
<script src="js/typed.js"></script>
<script src="js/script.js"></script>
<script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>